{
    "name": "gause/imageable-laravel",
    "description": "Laravel package used to make work with images easier.",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Jakub Gause",
            "email": "gause.jakub@gmail.com"
        }
    ],
    "require": {},
    "require-dev": {
        "phpunit/phpunit": "^8.5"
    },
    "autoload": {
        "psr-4": {
            "Gause\\ImageableLaravel\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Gause\\ImageableLaravel\\Tests\\": "tests/"
        }
    }
}
